{
  "name": "@storyblok-components/twnd-flex",
  "description": "Tailwindcss Flex",
  "author": "Marcin Krawczyk <marckraw@icloud.com>",
  "license": "MIT",
  "version": "0.4.0",
  "keywords": [
    "@storyblok-components",
    "storyblok",
    "component"
  ],
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "scripts": {
    "build": "rollup -c",
    "build:dev": "rollup -c -w"
  },
  "peerDependencies": {
    "@storyblok-components/utils": "^0.4.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:storyblok-components/components.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "classnames": "^2.3.1"
  }
}
