{
  "name": "@storyblok-components/video-component",
  "description": "Video Storyblok component",
  "author": "Pedro Sousa",
  "license": "MIT",
  "version": "0.1.0",
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "main": "./dist/index.js",
  "module": "./dist/index.modern.js",
  "scripts": {
    "build": "microbundle --jsx React.createElement"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "@storyblok-components",
    "storyblok",
    "component",
    "video",
    "video-component",
    "react"
  ],
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.8.4",
    "@babel/preset-react": "^7.0.0",
    "microbundle": "^0.11.0"
  },
  "dependencies": {
    "node-sass": "^4.14.0",
    "react-player": "^2.0.1"
  }
}
